{ 'FTSFSrc': [ 'SELECT COUNT(*) FROM ForcedSource WHERE psfFlux BETWEEN 0.1 AND 0.2'],
  'FTSObj': [ 'SELECT COUNT(*) FROM Object WHERE y_instFlux > 0.05',
              'SELECT ra, decl, u_psfFlux, g_psfFlux, r_psfFlux FROM Object WHERE y_shapeIxx BETWEEN 20 AND 20.2',
              'SELECT COUNT(*) FROM Object WHERE y_instFlux > u_instFlux',
              'SELECT MIN(ra), MAX(ra) FROM Object WHERE decl > 3',
              'SELECT MIN(ra), MAX(ra) FROM Object WHERE z_apFlux BETWEEN 1 and 2',
              'SELECT MIN(ra), MAX(ra), MIN(decl), MAX(decl) FROM Object',
              'SELECT MIN(ra), MAX(ra), MIN(decl), MAX(decl) FROM Object WHERE z_instFlux < 3',
              'SELECT COUNT(*) AS n, AVG(ra), AVG(decl), chunkId FROM Object GROUP BY chunkId',
              'SELECT deepSourceId, u_apFluxSigma FROM Object WHERE u_apFluxSigma between 0 and 1.75e-30',
              'SELECT deepSourceId, u_apFluxSigma FROM Object WHERE u_apFluxSigma between 0 and 1.8e-30',
              'SELECT deepSourceId, u_apFluxSigma FROM Object WHERE u_apFluxSigma between 0 and 1.81e-30',
              'SELECT deepSourceId, u_apFluxSigma FROM Object WHERE u_apFluxSigma between 0 and 1.5e-30'],
  'FTSSrc': ['SELECT COUNT(*) FROM Source WHERE flux_sinc BETWEEN 1 AND 2'],
  'LV': [ 'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 14796404799045977',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(149.556268, -14.825984, 149.745558, -14.762928)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(290.078002, -15.442688, 290.130216, -15.353558) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 14092468343275590',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(286.546647, 9.325170, 286.613954, 9.408894)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(344.435914, -40.417330, 344.498255, -40.335528) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 11197977434783824',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(88.347766, 44.924173, 88.527305, 44.998751)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(341.308797, -2.451406, 341.333038, -2.425952) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 10961307874361434',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(107.215651, 29.412088, 107.283367, 29.531358)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(220.670025, 37.345455, 220.738299, 37.396076) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 12254332966928684',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(244.708193, 36.292185, 244.882796, 36.394273)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(54.570942, -43.105177, 54.632808, -43.037579) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 9519658018800016',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(345.620851, -31.224203, 345.791825, -31.194554)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(186.160664, -68.159888, 186.209367, -68.064825) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 16401691850310002',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(305.739606, -65.756158, 305.932020, -65.599565)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(331.284464, -36.919802, 331.313037, -36.898212) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 12285136653779054',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(291.732670, -85.245283, 291.853551, -85.148435)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(162.310815, -34.462648, 162.371851, -34.450698) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 15960856498274394',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(106.858591, -32.471789, 107.033494, -32.427320)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(140.594251, 40.515424, 140.669128, 40.563611) and o.deepSourceId = s.objectId',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE deepSourceId = 12569893401264533',
          'SELECT ra, decl, raVar, declVar, radeclCov, u_psfFlux, u_psfFluxSigma, u_apFlux FROM Object WHERE qserv_areaspec_box(171.397679, -13.276784, 171.508727, -13.246474)',
          'SELECT o.deepSourceId, o.ra, o.decl, s.coord_ra, s.coord_decl, s.parent FROM Object o, Source s WHERE qserv_areaspec_box(340.210336, -51.232509, 340.276259, -51.156862) and o.deepSourceId = s.objectId'],
  'joinObjFSrc': [ 'SELECT o.deepSourceId, f.psfFlux FROM Object o, ForcedSource f WHERE o.deepSourceId=f.deepSourceId AND f.psfFlux BETWEEN 0.13 AND 0.14'],
  'joinObjSrc': [ 'SELECT o.deepSourceId, s.objectId, s.id, o.ra, o.decl FROM Object o, Source s WHERE o.deepSourceId=s.objectId AND s.flux_sinc BETWEEN 0.13 AND 0.14',
                  'SELECT o.deepSourceId, s.objectId, s.id, o.ra, o.decl FROM Object o, Source s WHERE o.deepSourceId=s.objectId AND s.flux_sinc BETWEEN 0.3 AND 0.31',
                  'SELECT o.deepSourceId, s.objectId, s.id, o.ra, o.decl FROM Object o, Source s WHERE o.deepSourceId=s.objectId AND s.flux_sinc BETWEEN 0.7 AND 0.72'],
  'nearN': [ 'select count(*) from Object o1, Object o2 where qserv_areaspec_box(314.551294, -14.355588, 324.526007, -3.903962) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(304.521385, -3.189069, 314.601732, 7.910306) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(118.540643, -42.138013, 128.072973, -33.779206) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(109.152610, 26.035331, 117.722473, 34.566504) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(219.952338, -72.257799, 228.041187, -63.947099) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(254.767817, -28.724111, 266.589175, -20.384686) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(199.062962, -14.606159, 209.120789, -3.415095) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(138.788840, -60.487887, 150.641802, -48.499060) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(276.900645, -42.714847, 286.925721, -32.203818) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015',
             'select count(*) from Object o1, Object o2 where qserv_areaspec_box(328.835935, -54.878128, 339.092794, -44.446760) and scisql_angSep(o1.ra, o1.decl, o2.ra, o2.decl) < 0.015']}
